Kunden (projektlederen)
Leverandøren (projektlederen)
Andre

Hvad vil vi gerne finde ud af?

- DISCLOSURE AGREEMENT ROFL WAFFLE

- Hvad er projektet?
- Fortæl os om projektet!
- Hvilket problem løser projektet og hvordan?

- Hvad vil I gerne have ud af projektet? (benefit)
- Hvad var jeres successkriterier for projektet
- Hvad fik i ud af projektet

- Strukturen i projektet
  x Hvem leder projektet?
  x Hvad er forholdet mellem forretning og IT? Er du kunde eller leverandør
  x Hvem er systemejere?

- Hvilke omkostninger har der været? (cost)
  x Hvordan svarede de til jeres forventninger om omkostningerne?
  x Hvilke firmaressourcer har i gjort brug af? (ie. fælles servere, personale
    etc.)

- Hvilken gevinst har der været (benefit)
  x Hvordan har gevinsten svaret til jeres forventninger?

- Foranalyse, interessentanalyse, risikoanalyse
  x Hvad har der været specielt ved jeres interessentanalyse ift. dette projekt?
  x Må vi se interessentanalysen?
  x Hvad indeholder jeres risikoanalyse? (Hvad risici har i taget højde for?)
  
- Salgsproces
  x Hvorfor blev projektet valgt frem for andre projekter?

- Magten
  x Hvilke udfordringer har i haft mellem de forskellige parter?
